cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88ab3cc53f0af3112fc96c70f699096685dfdb055aa5125019eb27cd6cb5808d

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Config.DataSource
      Config.Sqlite3
      Entity.Book
      Entity.User
      Repository.Books
      Repository.Users
      Web.BookController
      Web.Core
      Web.UserController
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell MultiParamTypeClasses FlexibleInstances DataKinds DeriveGeneric DeriveAnyClass TypeOperators DeriveGeneric
  build-depends:
      HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , product-isomorphic
    , relational-query
    , relational-query-HDBC
    , relational-record
    , servant-server
    , template-haskell
    , wai
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , product-isomorphic
    , relational-query
    , relational-query-HDBC
    , relational-record
    , servant-server
    , server
    , template-haskell
    , wai
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , product-isomorphic
    , relational-query
    , relational-query-HDBC
    , relational-record
    , servant-server
    , server
    , template-haskell
    , wai
    , warp
  default-language: Haskell2010
